C:\Users\bertha\Documents\視窗設計\6_2\6_2\bin\Debug\6_2.exe.config
C:\Users\bertha\Documents\視窗設計\6_2\6_2\bin\Debug\6_2.exe
C:\Users\bertha\Documents\視窗設計\6_2\6_2\bin\Debug\6_2.pdb
C:\Users\bertha\Documents\視窗設計\6_2\6_2\obj\Debug\6_2.csprojResolveAssemblyReference.cache
C:\Users\bertha\Documents\視窗設計\6_2\6_2\obj\Debug\_6_2.Form1.resources
C:\Users\bertha\Documents\視窗設計\6_2\6_2\obj\Debug\_6_2.Properties.Resources.resources
C:\Users\bertha\Documents\視窗設計\6_2\6_2\obj\Debug\6_2.csproj.GenerateResource.Cache
C:\Users\bertha\Documents\視窗設計\6_2\6_2\obj\Debug\6_2.exe
C:\Users\bertha\Documents\視窗設計\6_2\6_2\obj\Debug\6_2.pdb
D:\二上\二上\視窗設計\C#\F74074041_吳柏萱_Practice6_2(2)\6_2\6_2\bin\Debug\6_2.exe.config
D:\二上\二上\視窗設計\C#\F74074041_吳柏萱_Practice6_2(2)\6_2\6_2\obj\Debug\6_2.exe
D:\二上\二上\視窗設計\C#\F74074041_吳柏萱_Practice6_2(2)\6_2\6_2\obj\Debug\6_2.pdb
D:\二上\二上\視窗設計\C#\F74074041_吳柏萱_Practice6_2(2)\6_2\6_2\bin\Debug\6_2.exe
D:\二上\二上\視窗設計\C#\F74074041_吳柏萱_Practice6_2(2)\6_2\6_2\bin\Debug\6_2.pdb
D:\二上\二上\視窗設計\C#\F74074041_吳柏萱_Practice6_2(2)\6_2\6_2\obj\Debug\6_2.csprojResolveAssemblyReference.cache
D:\二上\二上\視窗設計\C#\F74074041_吳柏萱_Practice6_2(2)\6_2\6_2\obj\Debug\_6_2.Form1.resources
D:\二上\二上\視窗設計\C#\F74074041_吳柏萱_Practice6_2(2)\6_2\6_2\obj\Debug\_6_2.Properties.Resources.resources
D:\二上\二上\視窗設計\C#\F74074041_吳柏萱_Practice6_2(2)\6_2\6_2\obj\Debug\6_2.csproj.GenerateResource.Cache
D:\year2_1\二上\視窗設計\C#\F74074041_吳柏萱_Practice6_2(2)\6_2\6_2\bin\Debug\6_2.exe.config
D:\year2_1\二上\視窗設計\C#\F74074041_吳柏萱_Practice6_2(2)\6_2\6_2\obj\Debug\6_2.exe
D:\year2_1\二上\視窗設計\C#\F74074041_吳柏萱_Practice6_2(2)\6_2\6_2\obj\Debug\6_2.pdb
